* {
    margin: 0;
    padding: 0;
}
body {
    background-image: linear-gradient(120deg, #455454, #211145);
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.title-area {
    display: grid;
}
.title-area input[type="text"] {
    align-items: center;
    justify-self: center;
    outline: none;
    width: 15%;
    height: 15px;
    color: aquamarine;
    padding: 10px;
    border-bottom: 1px solid black;
    background-color: transparent;
    border-radius: 2%;
}
.title-area select {
    justify-self: center;
}
.title-area h1 {
    margin: auto;
    font-family: sans-serif;
    font-size: 2em;
    font-weight: bold;
    color: white;
}
.content {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    width: 40em;
    height: 40em;
    border: 10px solid rgba(255, 255, 255, 0.3); 
    border-radius: 10px;
}
.grid-container {
    display: grid;
    height: 100%;
    width: 100%;
    grid-gap: 0px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
}
.grid-item {
    display: grid;
    padding: 1px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    border: 2px solid black;
}
.grid-item input[type="number"] {
    width: 100%;
    height: 100%;
    font-size: 2em;
    background-color: rgb(113, 57, 236);
    font-weight: bold;
    color: aliceblue;
    border: 1px solid black;
    border-radius: 2px;
    text-align: center;

}
.grid-item input[type="number"]:hover {
    cursor: pointer;
    background-color: rgb(106, 117, 220);
    
}
.grid-item input[type="number"]:focus {
    outline: none;
}